#home-page{
	@media screen and (max-width: 991px){
		.container{
			max-width: 100%;
		}
	}

	// == Titles with lines ==
	.box-title{
		padding: 12px 0 0 0;
		overflow: hidden;

		.box{
			position: relative;
			padding-left: 220px;
			padding-bottom: 25px;

			span{
				position: relative;
				color: $black;
				font-size: 33px;
				font-weight: 400;

				&:after{
					content: " ";
					position: absolute;
					bottom: -21px;
					right: 16px;
					width: 400%;
					height: 18px;
					background-color: $black;
					box-shadow: 0 3px 5px rgba(0,0,0,0.5);
				}
			}
		}

		@media screen and (max-width: 767px){
			.box{
				padding: 0 15px 18px 15px;
				text-align: center;

				span{
					display: block;
					font-size: 28px;

					&:after{
						bottom: -11px;
						right: -15px;
						height: 12px;
					}
				}
			}
		}
		@media screen and (max-width: 575px){
			padding-top: 14px;

			.box{
				padding: 0 15px 19px 15px;
				text-align: center;

				span{
					font-size: 21px;
					line-height: 1.1;

					&:after{
						bottom: -12px;
						right: -15px;
						height: 8px;
					}
				}
			}
		}
	}
	// == ==

	// == Banners ==
	.banner-section{
		padding: 0 0 15px 0;

		.swiper-container{
			.swiper-wrapper{
				.swiper-slide{
					a{
						display: block;
					}

					img{
						width: 100%;
					}
				}
			}
		}
	}
	// == ==

	// == Banners 2nd ==
	.banners-sec-section{
		position: relative;
		margin-top: 20px;
		margin-bottom: 20px;

		a{
			display: block;
			cursor: pointer;
		}

		img{
			width: 100%;
		}
	}
	// == ==

	// == Categories ==
	.categories-section{
		margin-top: 32px;
		margin-bottom: 32px;

		.content{
			.col-category{
				margin-bottom: 30px;
				
				>a{
					position: relative;
					display: inline-block;
					width: 100%;

					>.empty{
						width: 100%;
					}

					.box{
						position: absolute;
						@extend .flex-center-xy;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						z-index: 5;

						.inside{
							display: inline-block;
							padding: 15px;
							width: 100%;
							color: #ffffff;
							text-align: center;

							h4{
								margin-bottom: 20px;
								color: #ffffff;
								font-size: 3.90rem;
								font-weight: 700;
								line-height: 1.1;
								text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
								text-transform: uppercase;
							}

							a{
								display: inline-block;
								padding: 13px 15px;
								color: #ffffff;
								width: 72%;
								font-size: 1.1rem;
								box-shadow: -1px 2px 3px rgba(0,0,0,0.4);
								background-color: $pink;
								opacity: 0;
							}
						}
					}

					&:hover{
						opacity: 0.94;

						.box{
							.inside{
								a{
									opacity: 1;
									text-decoration: none !important;
								}
							}
						}
					}
				}
			}
		}

		@media screen and (max-width: 1599px){
			.content{
				.col-category{
					>a{
						.box{
							.inside{
								h4{
									font-size: 3.35rem;
								}
							}
						}
					}
				}
			}
		}
		@media screen and (max-width: 1399px){
			.content{
				.col-category{
					>a{
						.box{
							.inside{
								h4{
									font-size: 2.90rem;
								}
							}
						}
					}
				}
			}
		}
		@media screen and (min-width: 992px) and (max-width: 1199px){
			.content{
				.col-category{
					>a{
						.box{
							.inside{
								h4{
									font-size: 2.30rem;
								}
							}
						}
					}
				}
			}
		}
		@media screen and (max-width: 767px){
			.content{
				.col-category{
					margin-bottom: 15px;
				}
			}
		}
		@media screen and (max-width: 575px){
			.content{
				.col-category{
					>a{
						.box{
							.inside{
								h4{
									font-size: 2.70rem;
								}
							}
						}
					}
				}
			}
		}
	}
	// == ==

	// == Products ==
	.products-section{
		margin-top: 10px;

		.box-line{
			display: block;
			text-align: center;
			margin-bottom: 10px;

			hr{
				display: inline-block;
				margin: 0;
				width: 1266px;
				max-width: 100%;
				border-top-color: #979797;
			}
		}

		>.title{
			color: #575757;
			margin-bottom: 30px;
			text-align: center;
		}

	}
	// == ==

	// == Newsletter ==
	.newsletter-section-v1{
		position: relative;
		padding-top: 40px;
		padding-bottom: 40px;
		width: 100%;
		color: #ffffff;
		background-color: $pink;

		.col-title{
			h2{
				font-size: 2.25rem;
				font-weight: 700;
				line-height: 1.2;
			}
		}

		.col-form{
			form{
				text-align: center;
				@extend .flex-center-xy;
				flex-wrap: wrap;

				.form-group{
					width: calc(100% - 150px);
					margin-bottom: 0;
					@include placeholder(#ffffff, 400, normal, 0.90rem);

					>div{
						width: 100%;
					}

					.form-control{
						padding: 0.375rem 0.75rem 0.375rem 1.00rem;
						height: 36px;
						text-align: left;
						font-size: 0.90rem;
						border-radius: 14px 0 0 14px;
						border-color: #ffffff;
						background-color: transparent;
					}
				}

				.btn-send{
					position: relative;
					padding-bottom: 8px;
					margin-left: -13px;
					width: 158px;
					height: 36px;
					color: $pink;
					font-size: 0.95rem;
					font-weight: 400;
					text-align: center;
					background-color: #ffffff !important;
					border-color: #ffffff !important;
					border-radius: 14px;
				}
			}
		}

		@media screen and (max-width: 767px){
			padding-top: 20px;
			padding-bottom: 34px;

			.col-title{
				margin-bottom: 7px;
				text-align: center;
			}
		}
		@media screen and (max-width: 575px){
			.col-title{
				margin-bottom: 10px;

				h2{
					font-size: 1.80rem;
				}
			}
		}
	}
	// == ==

}
